#!name=书旗小说签到合集
#!desc=签到
#!system=ios

[Script]
#ziye888书旗小说签到
ziye888书旗小说签到 = type=cron, cronexp="0/30 * 8-20 * * *" script-path=https://cdn.jsdelivr.net/gh/ziye888/JavaScript@main/Task/shuqi.js,timeout=530, wake-system=1, tag=ziye888书旗小说签到

#(先)ziye888书旗小说签到cookie
http-request https:\/\/ocean\.shuqireader\.com\/* script-path=https://cdn.jsdelivr.net/gh/ziye888/JavaScript@main/Task/shuqi.js
#阅读 签到 补签 分享 奖励 收取奖励 每日阅读 抽奖次数 抽奖 极速版视频 极速版签到视频 极速版阅读 极速版签到 极速版补签 极速版分享 极速版书城
#http-request https:\/\/ocean\.shuqireader\.com\/* script-path=https://cdn.jsdelivr.net/gh/ziye888/JavaScript@main/Task/shuqi.js,requires-body=true,timeout=120
#收益 任务 极速版任务
#http-request https:\/\/render\.shuqireader\.com\/* script-path=https://cdn.jsdelivr.net/gh/ziye888/JavaScript@main/Task/shuqi.js,requires-body=true,timeout=120
#时长
#http-request https:\/\/jcollection\.shuqireader\.com\/* script-path=https://cdn.jsdelivr.net/gh/ziye888/JavaScript@main/Task/shuqi.js,requires-body=true,timeout=120


[MITM]
hostname = %INSERT% render.shuqireader.com, ocean.shuqireader.com, jcollection.shuqireader.com, activity-center-web.shuqireader.com,
